<?xml version="1.0" encoding="UTF-8"?>
<settings>

    <category label="Geral">
        <setting id="pages" type="labelenum" label="Itens por Página" values="20|25|30|35|40|50|75|100|150" default="20" />
        <setting id="force_poster_mode" type="bool" label="Forçar Formato Pôster Vertical (2:3) - Filmes, Séries e Temporadas" default="true" />
        <setting id="poster_size" type="labelenum" label="Tamanho do Pôster" values="small|medium|large|original" default="medium" />
        <setting id="custom_view_id" type="number" label="ID de Visualização Customizado (Opcional)" default="0">
            <description>Insira o ID numérico do modo de visualização da sua skin (ex: 51 para Pôster). Deixe 0 para usar o padrão.</description>
        </setting>
        <setting id="image_quality" type="labelenum" label="Qualidade das imagens" values="low|medium|high|original" default="high" />         
        <setting id="playback.autoplay" type="bool" label="Reprodução Automática" default="false">
            <description>Se ativado, tenta reproduzir a melhor fonte automaticamente.</description>
        </setting>
        <setting id="playback.autoplay_type" type="labelenum" label="Aplicar Autoplay em:" values="Ambos|Filmes|Séries" default="Ambos" enable="eq(-1,true)">
            <description>Escolha em quais tipos de conteúdo a reprodução automática deve funcionar.</description>
        </setting>
        <setting id="playback.max_resolution" type="labelenum" label="Resolução Máxima (Autoplay)" values="4K|1080p|720p|SD" default="1080p" enable="eq(-2,true)">
            <description>Define a resolução máxima permitida para a reprodução automática.</description>
        </setting>
        <setting id="playback.language_priority" type="labelenum" label="Prioridade de Idioma (Autoplay)" values="Dublado|Legendado" default="Dublado" enable="eq(-3,true)">
            <description>Define qual idioma priorizar na reprodução automática.</description>
        </setting>               
    </category>

    <category label="API &amp; Atualizações">
        <setting label="Configurações TMDB" type="lsep"/>
        <setting id="tmdb_api"
                 type="text"
                 label="TMDB API Key"
                 default="b8eabaf5608b88d0298aa189dd90bf00">
            <description>Insira sua chave da API do TMDB para habilitar as funções de Tendências e Metadados externos.</description>
        </setting>

        <setting id="tmdb_language"
                 type="labelenum"
                 label="Idioma do Conteúdo (API)"
                 values="pt-BR|en-US|es-ES"
                 default="pt-BR" />

        <setting label="Atualização de Catálogo" type="lsep"/>
        <setting id="auto_update_enabled" type="bool" label="Ativar Atualização Automática" default="true" />
        <setting id="update_on_startup" type="bool" label="Atualizar ao iniciar o Kodi" default="true" />
        <setting id="show_update_notifications" type="bool" label="Mostrar notificações de atualização" default="true" />
        <setting label="Intervalo de verificação (horas)" 
                 type="labelenum" 
                 id="update_interval" 
                 values="1|2|3|5|8|12|24" 
                 default="5" />

        <setting label="[internal] Última data de verificação" 
                 type="text" 
                 id="last_update_check" 
                 visible="false" />
    </category>


    <category label="Debug">
        <setting id="debug.enabled" type="bool" label="Ativar Modo Debug" default="false">
            <description>Ativa logs detalhados para diagnóstico de problemas</description>
        </setting>
        <setting id="debug.level" type="labelenum" label="Nível de Detalhe" values="Básico|Médio|Completo" default="Médio" enable="eq(-1,true)">
            <description>Define o nível de detalhamento dos logs</description>
        </setting>
        <setting id="debug.scrapers" type="bool" label="Debug de Scrapers" default="true" enable="eq(-2,true)">
            <description>Registra detalhes de todos os scrapers (requisições, respostas, erros)</description>
        </setting>
        <setting id="debug.network" type="bool" label="Debug de Rede" default="false" enable="eq(-3,true)">
            <description>Registra todas as requisições HTTP (URLs, headers, status)</description>
        </setting>
        <setting id="debug.save_to_file" type="bool" label="Salvar Logs em Arquivo" default="true" enable="eq(-4,true)">
            <description>Salva logs detalhados em arquivo separado (cinebox_debug.log)</description>
        </setting>
        <setting type="action" label="   Ver Logs de Debug" action="RunPlugin(plugin://plugin.video.cinebox/?action=view_debug_log)" enable="eq(-5,true)" />
        <setting type="action" label="   Exportar Logs" action="RunPlugin(plugin://plugin.video.cinebox/?action=export_debug_log)" enable="eq(-6,true)" />
        <setting type="action" label="   Limpar Logs" action="RunPlugin(plugin://plugin.video.cinebox/?action=clear_debug_log)" enable="eq(-7,true)" />
    </category>         


    <category label="Trakt.tv">
    <setting label="API" type="lsep"/> 
    <setting id="trakt_client_id" type="text" label="Client ID" default="2d29a7597164bb74e1d463bc4ebf8dc8b528f2beea715068de1744e88f80f764" />
    <setting id="trakt_client_secret" type="text" label="Client Secret" default="f71fa83d63e64a06a9cecf676a0f5e0485c4f2c1b5a48946d26c4630cef159fb" />
    <setting id="trakt_username" type="text" label="Usuário" default="" visible="false" />
    <setting id="trakt_access_token" type="text" label="Access Token" default="" visible="false" />
    <setting id="trakt_refresh_token" type="text" label="Refresh Token" default="" visible="false" />
    <setting id="trakt_expires_at" type="text" label="Expires At" default="0" visible="false" />
    <setting id="trakt_last_sync" type="text" label="Last Sync" default="0" visible="false" />
    <setting label="Sincronização" type="lsep"/> 
    <setting id="trakt_sync_on_startup" type="bool" label="Sincronizar no startup" default="true" />
    <setting id="trakt_sync_interval" type="labelenum" label="Intervalo de sincronização" values="15 minutos|30 minutos|60 minutos|120 minutos|240 minutos" default="60" />
    
    <setting id="trakt_sync_watched" type="bool" label="Sincronizar assistidos" default="true" />
    <setting id="trakt_sync_ratings" type="bool" label="Sincronizar avaliações" default="true" />
    <setting id="trakt_sync_collection" type="bool" label="Sincronizar coleção" default="true" />
    <setting id="trakt_sync_playback" type="bool" label="Sincronizar progresso" default="true" />
    <setting label="Autenticação" type="lsep"/> 
    <setting type="action" label="Autenticar com Trakt" action="RunAddon(plugin.video.cinebox,action=trakt_auth)" />
    <setting type="action" label="Sincronização Manual" action="RunAddon(plugin.video.cinebox,action=trakt_sync)" />
    <setting type="action" label="Abrir Menu Trakt" action="RunAddon(plugin.video.cinebox,action=trakt_menu)" />

    <setting id="trakt_auto_scrobble" type="bool" label="Scrobble Automático" default="true"/>
<setting id="cache_age_hours" type="number" label="Cache (horas)" default="72"/>
</category>
    
    <category label="Provedores">
        <setting label="Torrent" type="lsep"/>  

        <setting id="provider.comandotop.enabled" type="bool" label="ComandoFilmes (Torrent)" default="true" />
        <setting id="provider.torrentio.enabled" type="bool" label="Torrentio (Torrent)" default="true" />
        <setting id="provider.torrentsdb.enabled" type="bool" label="TorrentsDB (Torrent)" default="true" />
        <setting id="provider.icv.enabled" type="bool" label="ICV (Torrent)" default="true" />
        <setting id="provider.brazuca.enabled" type="bool" label="Brazuca (Torrent)" default="true" />
        <setting id="provider.uindex.enabled" type="bool" label="UIndex (Torrent)" default="true" />
        <setting id="provider.perflix.enabled" type="bool" label="Perflix (Torrent)" default="false" />
        <setting id="provider.nyaa.enabled" type="bool" label="Nyaa (Torrent)" default="true" />
        <setting id="provider.starckfilmes.enabled" type="bool" label="StarckFilmes (Torrent)" default="true" />
        <setting id="provider.baixarfilmes.enabled" type="bool" label="BaixarFilmes (Torrent)" default="true" />
        <setting id="provider.magneto.enabled" type="bool" label="Scrapers Externos (Magneto/Outros)" default="true" />
        <setting id="enabled_external_scrapers" type="text" label="[COLOR lime]⭐ Scraper Ativo:[/COLOR] " default="" />
        <setting type="action" label="[COLOR gold]   Escolher Scraper Externo[/COLOR]" action="RunPlugin(plugin://plugin.video.cinebox/?action=configure_external_scrapers)" />

        <setting label="Link Direto" type="lsep"/>  

        <setting id="provider.skyflix.enabled" type="bool" label="SkyFlix (Direto)" default="true" />
        <setting id="provider.animezey.enabled" type="bool" label="Animes Totais (Direto)" default="true"/>
        <setting id="provider.webstreamr.enabled" type="bool" label="WebStreamr (Direto)" default="true" />
    </category>

    
</settings>
